{
  "name": "n8n-nodes-pdfvector",
  "version": "0.6.0",
  "description": "PDF Vector node for n8n to parse any PDF or Word document, extract structured data, and access millions of academic papers.",
  "keywords": [
    "n8n-community-node-package",
    "pdfvector",
    "PDF",
    "parse-document",
    "academic",
    "academic-search",
    "academic-fetch"
  ],
  "license": "MIT",
  "homepage": "https://www.pdfvector.com",
  "author": {
    "name": "PDF Vector",
    "email": "team@pdfvector.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phuctm97/n8n-nodes-pdfvector"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PDFVectorApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PdfVector/PdfVector.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
